{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning Backend",
  "repository": {
    "type": "git",
    "url": "Web-dev"
  },
  "license": "ISC",
  "author": "Jivanshu",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "test": "run",
    "start": "node src/server.js"
  },
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.0",
    "nodemon": "^3.1.14"
  }
}
